{
  "name": "movie_recommendation_engine_-_2201030430054",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./*.html ",
    "build": "parcel build ./*.html  --dist-dir ./build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}